amqp==1.4.9
anyjson==0.3.3
asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.4
billiard==3.3.0.23
celery==4.4.7
colorzero==1.1
Django==3.1
django-celery-beat==2.0.0
django-crispy-forms==1.9.2
django-cronjobs==0.2.3
django-timezone-field==4.0
gpiozero==1.5.1
importlib-metadata==1.7.0
isort==4.3.21
kombu==3.0.37
lazy-object-proxy==1.4.3
mccabe==0.6.1
pkg-resources==0.0.0
psycopg2==2.8.5
pycodestyle==2.6.0
pylint==2.5.3
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2020.1
redis==3.5.3
RPi.GPIO==0.7.0
schedule==0.6.0
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
vine==1.3.0
wrapt==1.12.1
zipp==3.1.0
